### ISSUE TITLE
I tried to apply the code for capturing window pictures in my project, but my program seems to be unable to enter the OnFrameArrived callback function.

### ISSUE THREAD

**Issue by wqf-c** [microsoft/Windows.UI.Composition-Win32-Samples#69]
<img width="248" alt="捕获1" src="https://user-images.githubusercontent.com/50374096/91381836-e4b52980-e85a-11ea-814a-c11307223be3.PNG">
<img width="341" alt="捕获2" src="https://user-images.githubusercontent.com/50374096/91381853-ec74ce00-e85a-11ea-802e-55604a0d0b34.PNG">
<img width="390" alt="捕获" src="https://user-images.githubusercontent.com/50374096/91381858-ef6fbe80-e85a-11ea-9a73-c0c5ca607794.PNG">

My program does not print a.

**Comment by robmikh** [comment]
Unfortunately I can't tell what else may be going on in your application. Do you have a simplified project that demonstrates the problem somewhere?

One thing to keep in mind about the ScreenCaptureforHWND sample is that it uses `Direct3D11CaptureFramePool::Create` to create its frame pool. This means that it uses the calling thread's dispatcher queue to marshal the callback. That means you need to be pumping messages on that thread in order to receive the `FrameArrived` event. 

If you don't want to pump messages, you can use `Direct3D11CaptureFramePool::CreateFreeThreaded`. This does not require you to pump messages or have a dispatcher queue, but it will call you back on its internal thread. You'll be responsible for taking care of marshaling the data to the appropriate thread.

**Comment by wqf-c** [comment]
> Unfortunately I can't tell what else may be going on in your application. Do you have a simplified project that demonstrates the problem somewhere?
> 
> One thing to keep in mind about the ScreenCaptureforHWND sample is that it uses `Direct3D11CaptureFramePool::Create` to create its frame pool. This means that it uses the calling thread's dispatcher queue to marshal the callback. That means you need to be pumping messages on that thread in order to receive the `FrameArrived` event.
> 
> If you don't want to pump messages, you can use `Direct3D11CaptureFramePool::CreateFreeThreaded`. This does not require you to pump messages or have a dispatcher queue, but it will call you back on its internal thread. You'll be responsible for taking care of marshaling the data to the appropriate thread.

I did not use  the calling thread's dispatcher queue before. Thank you!

**Comment by wqf-c** [comment]
> Unfortunately I can't tell what else may be going on in your application. Do you have a simplified project that demonstrates the problem somewhere?
> 
> One thing to keep in mind about the ScreenCaptureforHWND sample is that it uses `Direct3D11CaptureFramePool::Create` to create its frame pool. This means that it uses the calling thread's dispatcher queue to marshal the callback. That means you need to be pumping messages on that thread in order to receive the `FrameArrived` event.
> 
> If you don't want to pump messages, you can use `Direct3D11CaptureFramePool::CreateFreeThreaded`. This does not require you to pump messages or have a dispatcher queue, but it will call you back on its internal thread. You'll be responsible for taking care of marshaling the data to the appropriate thread.

I have one more question, how to save the captured result(Direct3D11CaptureFrame) as a picture?

**Comment by robmikh** [comment]
If you have a preferred library to encode BGRA8 pixels into an image, you can copy the buffer into a texture marked for staging and CPU read access and call [Map](https://docs.microsoft.com/en-us/windows/win32/api/d3d11/nf-d3d11-id3d11devicecontext-map) on the device context. From there take the bits and hand them to your favorite library.

If you're starting from scratch, there are two options for built in Windows libraries. You can use the [Windows.Graphics.Imaging](https://docs.microsoft.com/en-us/uwp/api/Windows.Graphics.Imaging?view=winrt-19041) APIs to encode the buffer or you can use [WIC](https://docs.microsoft.com/en-us/windows/win32/wic/-wic-lh). 

Here are some examples:
- [Win32CaptureSample](https://github.com/robmikh/Win32CaptureSample/blob/51e83d241fb8f94b93984eb5fdda0e1bfcbf6bac/Win32CaptureSample/SimpleImageEncoder.cpp#L49) (Encode png/jpg using WIC)
- [CaptureGifEncoder](https://github.com/robmikh/CaptureGifEncoder) (Encode gifs using WIC)
- [UWPCaptureGifEncoder](https://github.com/robmikh/UWPCaptureGifEncoder) (Encode gifs using Windows.Graphics.Imaging)

**Comment by BenShapira** [comment]
Rob can I bump this question as It seems like exactly my issue but I'm not sure how to implement your comments.
I'm trying to capture a screen on a background thread.
I've tried - 

1. Create a compositor on the main thread and use it on a background thread with `Task.Run()` .
Doing that doesn't trigger the `OnFrameArrived` callback.

2. Create the compositor on the background thread itself, this one throws an exception - 
`System.UnauthorizedAccessException: 'Access is denied.'`
I was able to solve this exception following this example from another issue that you helped in - 
https://github.com/microsoft/CsWinRT/issues/617#issuecomment-740757111

Now I'm able to create a compositor from the background thread, but still `OnFrameArrived` isn't triggered.

Any tips? 
The end goal is to be able to screenshot from a background thread.
I don't need the screenshot for the UI, but I am updating properties that are bound to the UI from that logic.
So maybe I need to only process the screenshot on a background thread, await it, and return the screenshot to the main thread where I can update the bounded properties accordingly?

Hoping that's ok, I'll link my StackOverflow question that has the full code sample and context - 
https://stackoverflow.com/questions/75940867/how-to-take-a-screenshot-from-a-background-thread-using-winrt

Thanks a lot!

**Comment by robmikh** [comment]
Just to clarify, Windows.UI.Composition APIs are not required to use Windows.Graphics.Capture. The samples will often use the composition APIs, but that's to show the capture results in the UI. 

What's likely happening is that the thread you're creating is not pumping messages. If you don't pump messages, the `DispatcherQueue` won't be able to run, and you'll never receive the FrameArrived event. I wouldn't use `Task.Run` and instead create the thread using `DispatcherQueueController.CreateOnDedicatedThread` which will pump messages for you. To run code on your new thread, just use the `DispatcherQueue` to enqueue some work.

In your case, I would create a `DispatcherQueueController` on the UI thread, and then create another thread using `DispatcherQueueController.CreateOnDedicatedThread`. On that second thread, create the objects you need for the capture API. Whenever you need to push new information to your UI thread, use the UI thread's `DispatcherQueue` to enqueue your updates.

You may also want to wrap the capture API with a Task using a `TaskCompletionSource`. For example:
```csharp
private async Task<Direct3D11CaptureFrame> CaptureSingleFrameAsync(
    IDirect3DDevice device, 
    GraphicsCaptureItem item)
{
    var taskCompletionSource = new TaskCompletionSource<Direct3D11CaptureFrame>();

    var framePool = Direct3D11CaptureFramePool.CreateFreeThreaded(
                    device,
                    DirectXPixelFormat.B8G8R8A8UIntNormalized,
                    1,
                    item.Size);
    var session = framePool.CreateCaptureSession(item);

    framePool.FrameArrived += (sender, a) =>
    {
        taskCompletionSource.SetResult(sender.TryGetNextFrame());
    };

    session.StartCapture();
    var result = await taskCompletionSource.Task;
    framePool.Dispose();
    session.Dispose();

    return result;
}
```

**Comment by robmikh** [comment]
One more thing, if you do go the route of using `DispatcherQueueController.CreateOnDedicatedThread`, you'll want to use a `DispatcherQueueTimer` instead of an infinite loop.

**Comment by BenShapira** [comment]
Thanks for the full code sample!

Just before reading your reply -
I managed to solve it by simply using  - `Direct3D11CaptureFramePool::CreateFreeThreaded` as you said.
Basically, I'm creating the compositor on the main thread, so no need to create a dispatcher queue, and using `Task.Run()` to start the capture, also need to remove - `swapChain.Present` from the `OnFrameArrived`.

1. When using it on the WPF app, should I revert to `Direct3D11CaptureFramePool::Create` for regular main thread capturing or can I still use `CreateFreeThreaded` as WPF runs on a single STA thread anyways? any downsides to only using freethreaded frame pool?

After reading your reply -
Seeing your code sample, I'll create a different class for screenshots instead of reusing the full capture one, as it seems way shorter - just creating a device and an item.

2. Why wouldn't you use `Task.Run()` ? it seems to work just fine.

**Comment by robmikh** [comment]
There's a bit on the [Win32CaptureSample's README](https://github.com/robmikh/Win32CaptureSample#create-vs-createfreethreaded) discussing the differences between `Create` and `CreateFreeThreaded`. But in short, using `Create` will ensure that the your frame arrived callback will be called on the thread that called `Create`. But this requires the use of a `DispatcherQueue` and that you are pumping messages. On the other hand, `CreateFreeThreaded` does not require that you pump messages or use a `DispatcherQueue`, but your callback will be called on an arbitrary thread. Which method you choose will be up to you and your scenario.

I suggested the use of  `DispatcherQueueController.CreateOnDedicatedThread` based on your usage of `Create`. I advised against using `Task.Run` because of the need to pump messages yourself if you're using `Create` to create the frame pool. If you use `CreateFreeThreaded`, then things are a bit different. You may still want to use `DispatcherQueueController.CreateOnDedicatedThread` + `Create` to serialize all the frame events on a single thread if the processing you're doing isn't thread safe or has a strict thread affinity. Although, if you use `CreateFreeThreaded` to create a task like above, I think the point is moot.

**Comment by BenShapira** [comment]
Saved the day again Rob!
Thanks for clarifying out-of-context subjects as well.
Cheers!

**Comment by BenShapira** [comment]
Hey Rob, me again 😅 

Everything works great, I was just about to package my app to the Microsoft store but failed to do so.
After some tests, I found out that my app builds just fine on Debug mode, but fails to build in Release mode.
Iv'e debugged my app on Release and found out that an error is being thrown when creating a new compositor - 
```
Exception thrown at 0x00007FFC9A0FFE7C (KernelBase.dll) in AppName.exe: WinRT originate error - 0x80070005 : 'Access is denied.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1017)\combase.dll!00007FFC9B1EC07A: (caller: 00007FFC9B1F15EF) ReturnHr(1) tid(5ecc) 8007007E The specified module could not be found.
onecoreuap\windows\dwm\dcomp\winrtnested\wrtcompositor.cpp(625)\dcomp.dll!00007FFC96B05D6E: (caller: 00007FFC96A9C0CF) ReturnHr(1) tid(5ecc) 80070005 Access is denied.
    Msg:[The caller must initialize DispatcherQueue on this thread before this operation.] 
onecoreuap\windows\dwm\dcomp\winrtnested\global\wrtcompositorg.cpp(109)\dcomp.dll!00007FFC96B05CA6: (caller: 00007FFC96ACB057) ReturnHr(2) tid(5ecc) 80070005 Access is denied.
onecoreuap\windows\dwm\dcomp\winrtnested\wrtcompositor.cpp(8909)\dcomp.dll!00007FFC96B12D7E: (caller: 00007FFB49FF486C) ReturnHr(3) tid(5ecc) 80070005 Access is denied.
Exception thrown: 'System.UnauthorizedAccessException' in Microsoft.Windows.SDK.NET.dll
Access is denied.
```

I've tried initializing a new compositor right at the start of my `Window_Loaded` event and it throws the same error.
Creating a DispatcherQueue before, following the code sample below, works - 
https://github.com/microsoft/CsWinRT/issues/617#issuecomment-740757111

So my question is- 
Why would that only be an issue in Release mode?
In Debug mode I only needed to create a DispatcherQueue when initializing a compositor on a background thread.
Should I indeed use `CoreMessagingHelper.CreateDispatcherQueueControllerForCurrentThread` on the main thread in my WPF app before initializing the compositor?

Thanks again!

**Comment by robmikh** [comment]
You always need a DispatcherQueue for the thread that creates a Compositor. I'm actually surprised it worked at all on Debug... you may want to investigate if your threading model is what you think it is. 

I would create a DispatcherQueueController in the App/Application class initialization.

**Comment by BenShapira** [comment]
Ok, I messed up.
I did have `CoreMessagingHelper.CreateDispatcherQueueControllerForCurrentThread()` in my app startup.
But I wasn't initializing it into any variable, so I guess it was disposed of once left the method scope.
Seems like it ain't mandatory in Debug mode 😕 

Thanks Rob!

**Comment by robmikh** [comment]
Glad you got it sorted out! It may be that under Debug mode the GC isn't as aggressive and thus the controller didn't get cleaned up before you created the Compositor.

**Comment by BenShapira** [comment]
Hey Rob 

1. Any idea why would this method cause a memory leak? -
```
        public async Task Test()
        {
            using var device2 = Direct3D11Helper.CreateDevice();
            using var d3dDevice2 = Direct3D11Helper.CreateSharpDXDevice(device2);
        }
```

I've made a task that calls the method above every 5 seconds, memory keeps increasing.

That comes as a follow-up to the `CaptureSingleFrameAsync` implementation you shared above, I tried to also initialize both devices in the method, but that cause a memory leak.
Initializing these two devices at the ctor of the class once works, I just wonder why this would happen.

2. Do the device and d3ddevice need to be initialized on the thread that creates the framepool/session etc. ? or I can create the device on the main thread, and then inside the `CaptureSingleFrameAsync` initialize everything else similar to your implementation?

Thanks!

**Comment by robmikh** [comment]
I think `CreateSharpDXDevice` is missing a `Marshal.Release` after creating the SharpDX D3D11 device. Thanks for reporting this!

But I would heavily advise against constantly creating new D3D devices. You should create one and only create a new one if the old one has gone bad. You can test if a device is still good with [`ID3D11Device::GetDeviceRemovedReason`](https://learn.microsoft.com/en-us/windows/win32/api/d3d11/nf-d3d11-id3d11device-getdeviceremovedreason). As for threading and D3D, you should probably take a look at [this page](https://learn.microsoft.com/en-us/windows/win32/direct3d11/overviews-direct3d-11-render-multi-thread-intro) on MSDN. In short, the `ID3D11DeviceContext` interface is not thread safe, and you should synchronize access to the device context if calling from multiple threads. Typically this is done by QIing for the `ID3D11Multithread` interface on the context. This provides a shared synchronization mechanism between components.

**Comment by MiinoY** [comment]
Hi Rob!

**Comment by MiinoY** [comment]
Hi Rob!
I'm sorry, I'm still a beginner in Windows development, and I have some possibly silly questions. I'm trying to create the necessary components for Graphics::Capture on thread A (such as D3DDevice, Window, Compositor, CaptureFramePool, CaptureSession, etc.), then pass the `HWND` of the window to thread B and use it to create an `eglSurface` using the ANGLE library's `eglCreateWindowSurface` function. Afterwards, I want to perform some OpenGL operations on this surface and finally call `eglSwapBuffers` to render to this surface. Can I receive the `FrameArrived` event callback and get the frame data on thread A?
Additionally, my current approach is to create a `DispatcherQueueController` on thread A and create the FramePool using `Create`. However, I'm not sure if this is feasible, or if I should create it using `CreateFreeThreaded`.
Thank you!

**Comment by robmikh** [comment]
Doing things as you've described is how I would do it if you needed to process frames on Thread A. Although make sure you either create the thread/DispatcherQueue with [`DispatcherQueueController.CreateOnDedicatedThread`](https://learn.microsoft.com/en-us/uwp/api/windows.system.dispatcherqueuecontroller.createondedicatedthread?view=winrt-22621) or you need to create the DispatcherQueue and pump messages manually (like some of these samples do). If you don't do one of those two things, the FrameArrived event won't fire.

However, you'll need to think about how you're going to synchronize ID3D11DeviceContext usage between your two threads (which ANGLE is presumably calling into).
